name: JobInfoCrawling
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.12
  - pip
  - pip:
      - selenium
      - fastapi
      - uvicorn
      - requests
      - beautifulsoup4
      - webdriver-manager
